HOST=0.0.0.0
PORT=1337
APP_KEYS=sHDfsZU3B7KXPNzlW92YGg==,Z45yRul1209dt4wOl7MJeg==,su9WkHNYBsMcaQaQy8fMmw==,/VuKXSurJw5DtBj8JglB/A==
API_TOKEN_SALT=iMrt7rP6mFZyCz/TXhCksw==
ADMIN_JWT_SECRET=nbcto92Dk70QsIdRGRuDfQ==
JWT_SECRET=M2gCbLLtZ6axtTbZxMLGrQ==
